# FundooNotes

./: FundooNotes.sln  README.md
BusinessLayer/Interface/: ICollaboratorBL.cs  ILabelBL.cs  INotesBL.cs  IUserBL.cs
BusinessLayer/Services/: CollaboratorBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Models/: ChangeColor.cs  Collaborator.cs  ForgotPassword.cs  LoginResponse.cs  Msmq.cs  NoteLabel.cs  Notes.cs  ResetPassword.cs  UserLogin.cs  UserReg.cs  UserTicket.cs
FundooNotes/: FundooNotes.csproj  NLog.Config  NLog.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FundooNotes/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
FundooNotes/CustomException/: CustomAppException.cs
FundooNotes/CustomMiddleware/: ErrorHandlerMiddleware.cs
FundooNotes/LogFiles/: Logger.txt
FundooNotes/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entity/: CollaboratorEntity.cs  LabelEntity.cs  LoginResponse.cs  NotesEntity.cs  UserEntity.cs
RepositoryLayer/Interface/: ICollaboratorRL.cs  ILabelRL.cs  INotesRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20220328173410_FundooContextTable.Designer.cs  20220328173410_FundooContextTable.cs  20220330185451_NotesTable.Designer.cs  20220330185451_NotesTable.cs  20220405073454_CollaboratorTable.Designer.cs  20220405073454_CollaboratorTable.cs  20220406132016_LabelTable.Designer.cs  20220406132016_LabelTable.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Services/: CollaboratorRL.cs  LabelRL.cs  NotesRL.cs  UserRL.cs
TicketConsumer/: Program.cs  Startup.cs  TicketConsumer.csproj  WeatherForecast.cs
TicketConsumer/Controllers/: WeatherForecastController.cs
TicketConsumer/Models/: UserTicket.cs
TicketConsumer/Properties/: launchSettings.json
TicketConsumer/Services/: TicketUser.cs
