2022-04-08 22:21:22.5367 INFO Application started. Press Ctrl+C to shut down.
2022-04-08 22:21:22.6581 INFO Hosting environment: Development
2022-04-08 22:21:22.6581 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-08 22:21:52.8996 INFO Login successfull
2022-04-08 22:32:18.5761 INFO Application started. Press Ctrl+C to shut down.
2022-04-08 22:32:18.6741 INFO Hosting environment: Development
2022-04-08 22:32:18.7030 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-08 22:35:15.2410 INFO Login successfull: guruprasad.testmail@gmail.com
2022-04-08 23:00:31.9940 INFO Application started. Press Ctrl+C to shut down.
2022-04-08 23:00:32.0976 INFO Hosting environment: Development
2022-04-08 23:00:32.1080 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-08 23:02:14.0379 INFO Registration successfull
2022-04-08 23:02:54.1170 INFO Login successfull: nagaraj@gmail.com
2022-04-08 23:57:14.4999 INFO Application started. Press Ctrl+C to shut down.
2022-04-08 23:57:14.6031 INFO Hosting environment: Development
2022-04-08 23:57:14.6031 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-09 00:58:10.7530 INFO Application started. Press Ctrl+C to shut down.
2022-04-09 00:58:10.8140 INFO Hosting environment: Development
2022-04-09 00:58:10.8140 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-09 00:59:38.1798 ERROR System.FormatException: The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.
   at BusinessLayer.Services.UserBL.UserLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\BusinessLayer\Services\UserBL.cs:line 39
   at FundooNotes.Controllers.UserController.PostLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 53
2022-04-09 01:00:23.4932 INFO Reset link sent successfully to: abc123@gmail.com
2022-04-09 08:06:19.8001 INFO Application started. Press Ctrl+C to shut down.
2022-04-09 08:06:19.8819 INFO Hosting environment: Development
2022-04-09 08:06:19.8819 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-09 08:07:29.0752 ERROR System.FormatException: The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.
   at BusinessLayer.Services.UserBL.UserLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\BusinessLayer\Services\UserBL.cs:line 39
   at FundooNotes.Controllers.UserController.PostLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 53
2022-04-09 08:13:32.5378 INFO Application started. Press Ctrl+C to shut down.
2022-04-09 08:13:32.5843 INFO Hosting environment: Development
2022-04-09 08:13:32.5843 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-09 08:14:08.3394 ERROR System.FormatException: The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.
   at BusinessLayer.Services.UserBL.UserLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\BusinessLayer\Services\UserBL.cs:line 39
   at FundooNotes.Controllers.UserController.PostLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 53
2022-04-09 08:15:19.8020 INFO Login successfull: nagaraj@gmail.com
2022-04-09 08:28:51.3905 ERROR Failed to send reset link:
2022-04-09 08:29:44.7034 ERROR Failed to send reset link:
2022-04-09 08:31:16.7006 INFO Reset link sent successfully to: guruprasad.testmail@gmail.com
2022-04-09 08:32:36.4784 INFO Reset password successfull
2022-04-09 08:35:37.9791 INFO Login successfull: guruprasad.testmail@gmail.com
2022-04-10 23:26:04.3350 INFO Application started. Press Ctrl+C to shut down.
2022-04-10 23:26:04.4180 INFO Hosting environment: Development
2022-04-10 23:26:04.4243 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-10 23:26:05.4180 ERROR Connection ID "18086456105130524687", Request ID "80000010-0000-fb00-b63f-84710c7967bb": An unhandled exception was thrown by the application.
2022-04-10 23:57:45.6968 INFO Application started. Press Ctrl+C to shut down.
2022-04-10 23:57:45.8250 INFO Hosting environment: Development
2022-04-10 23:57:45.8358 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 00:20:03.4802 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 00:20:03.6494 INFO Hosting environment: Development
2022-04-11 00:20:03.6823 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 08:15:10.7393 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 08:15:10.8071 INFO Hosting environment: Development
2022-04-11 08:15:10.8071 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 08:18:01.7521 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 08:18:01.8097 INFO Hosting environment: Development
2022-04-11 08:18:01.8097 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 08:19:58.3257 INFO Application is shutting down...
2022-04-11 08:19:58.3257 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 08:19:58.4140 INFO Hosting environment: Development
2022-04-11 08:19:58.4384 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 08:20:26.6844 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 08:20:26.7433 INFO Hosting environment: Development
2022-04-11 08:20:26.7433 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 09:23:55.6108 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 09:23:55.7683 INFO Hosting environment: Development
2022-04-11 09:23:55.7780 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 09:32:52.4288 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 09:32:52.5257 INFO Hosting environment: Development
2022-04-11 09:32:52.5257 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 17:35:04.2477 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 17:35:04.3357 INFO Hosting environment: Development
2022-04-11 17:35:04.3553 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 17:42:36.4421 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 17:42:36.5035 INFO Hosting environment: Development
2022-04-11 17:42:36.5035 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 17:47:09.7490 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 17:47:09.8094 INFO Hosting environment: Development
2022-04-11 17:47:09.8094 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 17:50:22.4364 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 17:50:22.5053 INFO Hosting environment: Development
2022-04-11 17:50:22.5123 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 17:56:11.9338 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 17:56:12.0098 INFO Hosting environment: Development
2022-04-11 17:56:12.0220 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-12 00:31:15.9833 INFO Application started. Press Ctrl+C to shut down.
2022-04-12 00:31:16.0640 INFO Hosting environment: Development
2022-04-12 00:31:16.0640 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-12 00:40:48.7958 INFO Application started. Press Ctrl+C to shut down.
2022-04-12 00:40:48.8625 INFO Hosting environment: Development
2022-04-12 00:40:48.8625 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-12 00:43:06.3424 INFO Application started. Press Ctrl+C to shut down.
2022-04-12 00:43:06.4213 INFO Hosting environment: Development
2022-04-12 00:43:06.4311 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-12 01:26:58.2348 INFO Application started. Press Ctrl+C to shut down.
2022-04-12 01:26:58.3015 INFO Hosting environment: Development
2022-04-12 01:26:58.3015 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-12 01:29:37.4224 ERROR Failed to Register
2022-04-12 01:29:37.8076 ERROR FundooNotes.CustomException.CustomAppException: Faild to Register (Custom ex)
   at FundooNotes.Controllers.UserController.Register(UserReg userReg) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 45
