2022-04-08 22:21:22.5367 INFO Application started. Press Ctrl+C to shut down.
2022-04-08 22:21:22.6581 INFO Hosting environment: Development
2022-04-08 22:21:22.6581 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-08 22:21:52.8996 INFO Login successfull
2022-04-08 22:32:18.5761 INFO Application started. Press Ctrl+C to shut down.
2022-04-08 22:32:18.6741 INFO Hosting environment: Development
2022-04-08 22:32:18.7030 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-08 22:35:15.2410 INFO Login successfull: guruprasad.testmail@gmail.com
2022-04-08 23:00:31.9940 INFO Application started. Press Ctrl+C to shut down.
2022-04-08 23:00:32.0976 INFO Hosting environment: Development
2022-04-08 23:00:32.1080 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-08 23:02:14.0379 INFO Registration successfull
2022-04-08 23:02:54.1170 INFO Login successfull: nagaraj@gmail.com
2022-04-08 23:57:14.4999 INFO Application started. Press Ctrl+C to shut down.
2022-04-08 23:57:14.6031 INFO Hosting environment: Development
2022-04-08 23:57:14.6031 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-09 00:58:10.7530 INFO Application started. Press Ctrl+C to shut down.
2022-04-09 00:58:10.8140 INFO Hosting environment: Development
2022-04-09 00:58:10.8140 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-09 00:59:38.1798 ERROR System.FormatException: The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.
   at BusinessLayer.Services.UserBL.UserLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\BusinessLayer\Services\UserBL.cs:line 39
   at FundooNotes.Controllers.UserController.PostLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 53
2022-04-09 01:00:23.4932 INFO Reset link sent successfully to: abc123@gmail.com
2022-04-09 08:06:19.8001 INFO Application started. Press Ctrl+C to shut down.
2022-04-09 08:06:19.8819 INFO Hosting environment: Development
2022-04-09 08:06:19.8819 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-09 08:07:29.0752 ERROR System.FormatException: The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.
   at BusinessLayer.Services.UserBL.UserLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\BusinessLayer\Services\UserBL.cs:line 39
   at FundooNotes.Controllers.UserController.PostLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 53
2022-04-09 08:13:32.5378 INFO Application started. Press Ctrl+C to shut down.
2022-04-09 08:13:32.5843 INFO Hosting environment: Development
2022-04-09 08:13:32.5843 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-09 08:14:08.3394 ERROR System.FormatException: The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.
   at BusinessLayer.Services.UserBL.UserLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\BusinessLayer\Services\UserBL.cs:line 39
   at FundooNotes.Controllers.UserController.PostLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 53
2022-04-09 08:15:19.8020 INFO Login successfull: nagaraj@gmail.com
2022-04-09 08:28:51.3905 ERROR Failed to send reset link:
2022-04-09 08:29:44.7034 ERROR Failed to send reset link:
2022-04-09 08:31:16.7006 INFO Reset link sent successfully to: guruprasad.testmail@gmail.com
2022-04-09 08:32:36.4784 INFO Reset password successfull
2022-04-09 08:35:37.9791 INFO Login successfull: guruprasad.testmail@gmail.com
2022-04-10 23:26:04.3350 INFO Application started. Press Ctrl+C to shut down.
2022-04-10 23:26:04.4180 INFO Hosting environment: Development
2022-04-10 23:26:04.4243 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-10 23:26:05.4180 ERROR Connection ID "18086456105130524687", Request ID "80000010-0000-fb00-b63f-84710c7967bb": An unhandled exception was thrown by the application.
2022-04-10 23:57:45.6968 INFO Application started. Press Ctrl+C to shut down.
2022-04-10 23:57:45.8250 INFO Hosting environment: Development
2022-04-10 23:57:45.8358 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
