2022-04-08 22:21:22.5367 INFO Application started. Press Ctrl+C to shut down.
2022-04-08 22:21:22.6581 INFO Hosting environment: Development
2022-04-08 22:21:22.6581 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-08 22:21:52.8996 INFO Login successfull
2022-04-08 22:32:18.5761 INFO Application started. Press Ctrl+C to shut down.
2022-04-08 22:32:18.6741 INFO Hosting environment: Development
2022-04-08 22:32:18.7030 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-08 22:35:15.2410 INFO Login successfull: guruprasad.testmail@gmail.com
2022-04-08 23:00:31.9940 INFO Application started. Press Ctrl+C to shut down.
2022-04-08 23:00:32.0976 INFO Hosting environment: Development
2022-04-08 23:00:32.1080 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-08 23:02:14.0379 INFO Registration successfull
2022-04-08 23:02:54.1170 INFO Login successfull: nagaraj@gmail.com
2022-04-08 23:57:14.4999 INFO Application started. Press Ctrl+C to shut down.
2022-04-08 23:57:14.6031 INFO Hosting environment: Development
2022-04-08 23:57:14.6031 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-09 00:58:10.7530 INFO Application started. Press Ctrl+C to shut down.
2022-04-09 00:58:10.8140 INFO Hosting environment: Development
2022-04-09 00:58:10.8140 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-09 00:59:38.1798 ERROR System.FormatException: The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.
   at BusinessLayer.Services.UserBL.UserLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\BusinessLayer\Services\UserBL.cs:line 39
   at FundooNotes.Controllers.UserController.PostLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 53
2022-04-09 01:00:23.4932 INFO Reset link sent successfully to: abc123@gmail.com
2022-04-09 08:06:19.8001 INFO Application started. Press Ctrl+C to shut down.
2022-04-09 08:06:19.8819 INFO Hosting environment: Development
2022-04-09 08:06:19.8819 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-09 08:07:29.0752 ERROR System.FormatException: The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.
   at BusinessLayer.Services.UserBL.UserLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\BusinessLayer\Services\UserBL.cs:line 39
   at FundooNotes.Controllers.UserController.PostLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 53
2022-04-09 08:13:32.5378 INFO Application started. Press Ctrl+C to shut down.
2022-04-09 08:13:32.5843 INFO Hosting environment: Development
2022-04-09 08:13:32.5843 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-09 08:14:08.3394 ERROR System.FormatException: The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.
   at BusinessLayer.Services.UserBL.UserLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\BusinessLayer\Services\UserBL.cs:line 39
   at FundooNotes.Controllers.UserController.PostLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 53
2022-04-09 08:15:19.8020 INFO Login successfull: nagaraj@gmail.com
2022-04-09 08:28:51.3905 ERROR Failed to send reset link:
2022-04-09 08:29:44.7034 ERROR Failed to send reset link:
2022-04-09 08:31:16.7006 INFO Reset link sent successfully to: guruprasad.testmail@gmail.com
2022-04-09 08:32:36.4784 INFO Reset password successfull
2022-04-09 08:35:37.9791 INFO Login successfull: guruprasad.testmail@gmail.com
2022-04-10 23:26:04.3350 INFO Application started. Press Ctrl+C to shut down.
2022-04-10 23:26:04.4180 INFO Hosting environment: Development
2022-04-10 23:26:04.4243 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-10 23:26:05.4180 ERROR Connection ID "18086456105130524687", Request ID "80000010-0000-fb00-b63f-84710c7967bb": An unhandled exception was thrown by the application.
2022-04-10 23:57:45.6968 INFO Application started. Press Ctrl+C to shut down.
2022-04-10 23:57:45.8250 INFO Hosting environment: Development
2022-04-10 23:57:45.8358 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 00:20:03.4802 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 00:20:03.6494 INFO Hosting environment: Development
2022-04-11 00:20:03.6823 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 08:15:10.7393 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 08:15:10.8071 INFO Hosting environment: Development
2022-04-11 08:15:10.8071 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 08:18:01.7521 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 08:18:01.8097 INFO Hosting environment: Development
2022-04-11 08:18:01.8097 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 08:19:58.3257 INFO Application is shutting down...
2022-04-11 08:19:58.3257 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 08:19:58.4140 INFO Hosting environment: Development
2022-04-11 08:19:58.4384 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 08:20:26.6844 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 08:20:26.7433 INFO Hosting environment: Development
2022-04-11 08:20:26.7433 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 09:23:55.6108 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 09:23:55.7683 INFO Hosting environment: Development
2022-04-11 09:23:55.7780 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 09:32:52.4288 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 09:32:52.5257 INFO Hosting environment: Development
2022-04-11 09:32:52.5257 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 17:35:04.2477 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 17:35:04.3357 INFO Hosting environment: Development
2022-04-11 17:35:04.3553 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 17:42:36.4421 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 17:42:36.5035 INFO Hosting environment: Development
2022-04-11 17:42:36.5035 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 17:47:09.7490 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 17:47:09.8094 INFO Hosting environment: Development
2022-04-11 17:47:09.8094 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 17:50:22.4364 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 17:50:22.5053 INFO Hosting environment: Development
2022-04-11 17:50:22.5123 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-11 17:56:11.9338 INFO Application started. Press Ctrl+C to shut down.
2022-04-11 17:56:12.0098 INFO Hosting environment: Development
2022-04-11 17:56:12.0220 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-12 00:31:15.9833 INFO Application started. Press Ctrl+C to shut down.
2022-04-12 00:31:16.0640 INFO Hosting environment: Development
2022-04-12 00:31:16.0640 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-12 00:40:48.7958 INFO Application started. Press Ctrl+C to shut down.
2022-04-12 00:40:48.8625 INFO Hosting environment: Development
2022-04-12 00:40:48.8625 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-12 00:43:06.3424 INFO Application started. Press Ctrl+C to shut down.
2022-04-12 00:43:06.4213 INFO Hosting environment: Development
2022-04-12 00:43:06.4311 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-12 01:26:58.2348 INFO Application started. Press Ctrl+C to shut down.
2022-04-12 01:26:58.3015 INFO Hosting environment: Development
2022-04-12 01:26:58.3015 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-12 01:29:37.4224 ERROR Failed to Register
2022-04-12 01:29:37.8076 ERROR FundooNotes.CustomException.CustomAppException: Faild to Register (Custom ex)
   at FundooNotes.Controllers.UserController.Register(UserReg userReg) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 45
2022-04-12 01:50:20.2616 INFO Application started. Press Ctrl+C to shut down.
2022-04-12 01:50:20.3167 INFO Hosting environment: Development
2022-04-12 01:50:20.3167 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-25 12:08:54.8626 INFO Application started. Press Ctrl+C to shut down.
2022-04-25 12:08:54.9113 INFO Hosting environment: Development
2022-04-25 12:08:54.9209 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-28 09:06:33.6624 INFO Application started. Press Ctrl+C to shut down.
2022-04-28 09:06:33.8970 INFO Hosting environment: Development
2022-04-28 09:06:33.8970 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-28 11:12:45.9287 INFO Application started. Press Ctrl+C to shut down.
2022-04-28 11:12:46.0462 INFO Hosting environment: Development
2022-04-28 11:12:46.0578 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-28 12:16:11.6891 INFO Registration successfull
2022-04-28 13:47:29.5431 ERROR Failed to Register
2022-04-28 13:47:29.9658 ERROR FundooNotes.CustomException.CustomAppException: Faild to Register
   at FundooNotes.Controllers.UserController.Register(UserReg userReg) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 45
2022-04-28 13:47:48.3884 INFO Registration successfull
2022-04-28 13:49:20.4191 ERROR Failed to Register
2022-04-28 13:49:20.4681 ERROR FundooNotes.CustomException.CustomAppException: Faild to Register
   at FundooNotes.Controllers.UserController.Register(UserReg userReg) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 45
2022-04-28 13:49:32.8393 INFO Registration successfull
2022-04-28 14:51:14.2999 ERROR Failed to Register
2022-04-28 14:51:14.3876 ERROR FundooNotes.CustomException.CustomAppException: Faild to Register
   at FundooNotes.Controllers.UserController.Register(UserReg userReg) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 45
2022-04-28 22:49:28.8118 ERROR Failed to login: user@example.com
2022-04-28 22:49:29.0191 ERROR FundooNotes.CustomException.CustomAppException: Faild to Login
   at FundooNotes.Controllers.UserController.Login(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 75
2022-04-28 23:19:18.9542 ERROR Failed to login: gurukumbar@gmail.com
2022-04-28 23:19:19.0410 ERROR FundooNotes.CustomException.CustomAppException: Faild to Login
   at FundooNotes.Controllers.UserController.Login(UserLogin userLogin)
2022-04-28 23:21:49.0305 INFO Login successfull: gurukumbar1@gmail.com
2022-04-28 23:24:08.1440 INFO Login successfull: gurukumbar1@gmail.com
2022-04-28 23:27:24.0280 INFO Login successfull: gurukumbar1@gmail.com
2022-04-29 00:00:46.7320 INFO Login successfull: gurukumbar1@gmail.com
2022-04-29 08:14:30.8918 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 08:14:31.0087 INFO Hosting environment: Development
2022-04-29 08:14:31.0180 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 08:14:43.6228 ERROR Failed to Register
2022-04-29 08:14:43.6675 ERROR FundooNotes.CustomException.CustomAppException: Faild to Register
   at FundooNotes.Controllers.UserController.Register(UserReg userReg) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 46
2022-04-29 08:14:56.3904 INFO Registration successfull
2022-04-29 08:16:19.2753 INFO Login successfull: gurukumbar1@gmail.com
2022-04-29 12:51:52.0146 ERROR Failed to send reset link:
2022-04-29 12:51:52.0496 ERROR FundooNotes.CustomException.CustomAppException: Failed to send reset link
   at FundooNotes.Controllers.UserController.ForgotPassword(String emailID) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 105
2022-04-29 12:54:30.0579 ERROR Failed to send reset link:
2022-04-29 12:54:30.0649 ERROR FundooNotes.CustomException.CustomAppException: Failed to send reset link
   at FundooNotes.Controllers.UserController.ForgotPassword(String emailID) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 105
2022-04-29 12:55:16.0154 ERROR Failed to send reset link:
2022-04-29 12:55:16.0197 ERROR FundooNotes.CustomException.CustomAppException: Failed to send reset link
   at FundooNotes.Controllers.UserController.ForgotPassword(String emailID) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 105
2022-04-29 12:56:40.5494 ERROR Failed to send reset link:
2022-04-29 12:56:40.5494 ERROR FundooNotes.CustomException.CustomAppException: Failed to send reset link
   at FundooNotes.Controllers.UserController.ForgotPassword(String emailID) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 105
2022-04-29 12:58:22.5212 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 12:58:22.6417 INFO Hosting environment: Development
2022-04-29 12:58:22.6512 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 13:01:09.4859 ERROR Failed to send reset link:
2022-04-29 13:02:06.3699 ERROR FundooNotes.CustomException.CustomAppException: Failed to send reset link
   at FundooNotes.Controllers.UserController.ForgotPassword(String emailID) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 105
2022-04-29 13:02:08.3005 ERROR Failed to send reset link:
2022-04-29 13:02:42.3042 ERROR FundooNotes.CustomException.CustomAppException: Failed to send reset link
   at FundooNotes.Controllers.UserController.ForgotPassword(String emailID) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 105
2022-04-29 13:05:53.1067 ERROR Failed to send reset link:
2022-04-29 13:06:02.1457 ERROR FundooNotes.CustomException.CustomAppException: Failed to send reset link
   at FundooNotes.Controllers.UserController.ForgotPassword(String emailID) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 105
2022-04-29 13:16:55.0012 INFO Reset link sent successfully to: gurukumbar1@gmail.com
2022-04-29 13:52:29.4076 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 13:52:29.4713 INFO Hosting environment: Development
2022-04-29 13:52:29.4788 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 13:55:03.9126 INFO Reset link sent successfully to: gurukumbar1@gmail.com
2022-04-29 13:55:32.8569 INFO Reset link sent successfully to: gurukumbar1@gmail.com
2022-04-29 14:02:45.7328 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 14:02:45.8071 INFO Hosting environment: Development
2022-04-29 14:02:45.8164 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 14:03:04.0971 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 14:03:04.1732 INFO Hosting environment: Development
2022-04-29 14:03:04.1914 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 14:03:44.4629 INFO Reset link sent successfully to: guruprasad.testmail@gmail.com
2022-04-29 14:09:08.6946 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 14:09:08.7742 INFO Hosting environment: Development
2022-04-29 14:09:08.7853 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 14:09:29.3072 INFO Reset link sent successfully to: guruprasad.testmail@gmail.com
2022-04-29 14:12:25.1011 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 14:12:25.1540 INFO Hosting environment: Development
2022-04-29 14:12:25.1628 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 14:14:57.7486 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 14:14:57.8006 INFO Hosting environment: Development
2022-04-29 14:14:57.8110 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 14:15:56.1991 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 14:15:56.2521 INFO Hosting environment: Development
2022-04-29 14:15:56.2594 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 14:16:13.1012 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 14:16:13.1601 INFO Hosting environment: Development
2022-04-29 14:16:13.1700 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 15:35:07.9730 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 15:35:08.0250 INFO Hosting environment: Development
2022-04-29 15:35:08.0250 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 15:35:32.0550 INFO Reset link sent successfully to: guruprasad.testmail@gmail.com
2022-04-29 15:37:53.9610 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 15:37:54.0202 INFO Hosting environment: Development
2022-04-29 15:37:54.0202 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 15:40:02.4342 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 15:40:02.4856 INFO Hosting environment: Development
2022-04-29 15:40:02.4856 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 15:40:11.7771 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 15:40:11.8429 INFO Hosting environment: Development
2022-04-29 15:40:11.8524 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 15:40:18.5341 INFO Reset link sent successfully to: guruprasad.testmail@gmail.com
2022-04-29 15:42:51.5861 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 15:42:51.6363 INFO Hosting environment: Development
2022-04-29 15:42:51.6441 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 16:05:49.4121 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 16:05:49.4428 INFO Hosting environment: Development
2022-04-29 16:05:49.4482 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 16:05:51.4037 INFO Reset link sent successfully to: guruprasad.testmail@gmail.com
2022-04-29 16:09:20.5608 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 16:09:20.5869 INFO Hosting environment: Development
2022-04-29 16:09:20.5869 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 16:09:22.3985 INFO Reset link sent successfully to: guruprasad.testmail@gmail.com
2022-04-29 16:15:08.5989 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 16:15:08.6277 INFO Hosting environment: Development
2022-04-29 16:15:08.6277 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 16:15:10.4199 INFO Reset link sent successfully to: guruprasad.testmail@gmail.com
2022-04-29 16:22:29.6765 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 16:22:29.7054 INFO Hosting environment: Development
2022-04-29 16:22:29.7054 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 16:22:31.4675 INFO Reset link sent successfully to: guruprasad.testmail@gmail.com
2022-04-29 16:26:27.4963 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 16:26:27.5239 INFO Hosting environment: Development
2022-04-29 16:26:27.5239 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 16:26:29.1511 INFO Reset link sent successfully to: gurukumbar1@gmail.com
2022-04-29 16:29:10.1208 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 16:29:10.1536 INFO Hosting environment: Development
2022-04-29 16:29:10.1536 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 16:29:11.8443 INFO Reset link sent successfully to: gurukumbar1@gmail.com
2022-04-29 16:50:04.5739 INFO Congratulations! Your password has been changed successfully
2022-04-29 16:58:31.8130 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 16:58:31.8682 INFO Hosting environment: Development
2022-04-29 16:58:31.8795 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 16:58:34.5953 INFO Reset link sent successfully to: gurukumbar1@gmail.com
2022-04-29 17:28:31.7372 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 17:28:31.7952 INFO Hosting environment: Development
2022-04-29 17:28:31.7952 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 19:02:27.7353 INFO Reset link sent successfully to: gurukumbar1@gmail.com
2022-04-29 19:06:56.8806 INFO Reset link sent successfully to: gurukumbar1@gmail.com
2022-04-29 19:13:58.7651 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 19:13:58.7994 INFO Hosting environment: Development
2022-04-29 19:13:58.7994 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 19:14:00.6329 INFO Reset link sent successfully to: gurukumbar1@gmail.com
2022-04-29 19:15:10.0993 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 19:15:10.1334 INFO Hosting environment: Development
2022-04-29 19:15:10.1334 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 19:15:11.8781 INFO Reset link sent successfully to: gurukumbar1@gmail.com
2022-04-29 19:19:12.1070 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 19:19:12.1358 INFO Hosting environment: Development
2022-04-29 19:19:12.1358 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 19:19:14.0135 INFO Reset link sent successfully to: gurukumbar1@gmail.com
2022-04-29 19:19:56.3922 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 19:19:56.4187 INFO Hosting environment: Development
2022-04-29 19:19:56.4187 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 19:19:58.2447 INFO Reset link sent successfully to: gurukumbar1@gmail.com
2022-04-29 19:20:31.6880 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 19:20:31.7207 INFO Hosting environment: Development
2022-04-29 19:20:31.7207 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 19:20:33.5593 INFO Reset link sent successfully to: gurukumbar1@gmail.com
2022-04-29 19:53:02.4031 INFO Application started. Press Ctrl+C to shut down.
2022-04-29 19:53:02.4511 INFO Hosting environment: Development
2022-04-29 19:53:02.4591 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-29 21:36:17.3998 ERROR Failed to login: gurukumbar1@gmail.com
2022-04-29 21:36:17.4928 ERROR FundooNotes.CustomException.CustomAppException: Faild to Login
   at FundooNotes.Controllers.UserController.Login(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 76
2022-04-29 21:36:51.5417 ERROR Failed to login: gurukumbar1@gmail.com
2022-04-29 21:36:51.5477 ERROR FundooNotes.CustomException.CustomAppException: Faild to Login
   at FundooNotes.Controllers.UserController.Login(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 76
2022-04-29 21:41:26.8822 ERROR Failed to login: gurukumbar1@gmail.com
2022-04-29 21:41:26.8822 ERROR FundooNotes.CustomException.CustomAppException: Faild to Login
   at FundooNotes.Controllers.UserController.Login(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 76
2022-04-29 21:42:16.8720 INFO Login successfull: guruprasad.testmail@gmail.com
2022-04-29 21:43:55.6574 INFO Login successfull: gurukumbar2@gmail.com
2022-04-29 21:44:36.6119 INFO Login successfull: gurukumbar2@gmail.com
2022-04-29 21:45:26.3366 INFO Login successfull: gurukumbar2@gmail.com
2022-04-29 21:45:37.5031 INFO Login successfull: gurukumbar2@gmail.com
2022-04-29 21:48:27.6516 INFO Login successfull: gurukumbar2@gmail.com
2022-04-29 21:52:00.6759 ERROR Failed to login: gurukumbar1@gmail.com
2022-04-29 21:52:00.6759 ERROR FundooNotes.CustomException.CustomAppException: Faild to Login
   at FundooNotes.Controllers.UserController.Login(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 76
2022-04-29 21:52:06.0643 ERROR Failed to login: gurukumbar1@gmail.com
2022-04-29 21:52:06.0643 ERROR FundooNotes.CustomException.CustomAppException: Faild to Login
   at FundooNotes.Controllers.UserController.Login(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 76
2022-04-29 21:52:07.4027 ERROR Failed to login: gurukumbar1@gmail.com
2022-04-29 21:52:07.4073 ERROR FundooNotes.CustomException.CustomAppException: Faild to Login
   at FundooNotes.Controllers.UserController.Login(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 76
2022-04-29 21:52:26.6332 INFO Login successfull: gurukumbar2@gmail.com
2022-04-29 23:15:44.0601 INFO Login successfull: gurukumbar2@gmail.com
2022-04-30 08:06:51.3453 INFO Application started. Press Ctrl+C to shut down.
2022-04-30 08:06:51.4304 INFO Hosting environment: Development
2022-04-30 08:06:51.4935 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-30 08:10:25.7031 INFO Login successfull: gurukumbar2@gmail.com
2022-04-30 15:45:52.7090 INFO Application started. Press Ctrl+C to shut down.
2022-04-30 15:45:52.7469 INFO Hosting environment: Development
2022-04-30 15:45:52.7469 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-04-30 15:47:52.4830 INFO Registration successfull
2022-04-30 15:48:57.9731 INFO Login successfull: xyz.abc@gmail.com
2022-05-01 17:49:50.4367 INFO Application started. Press Ctrl+C to shut down.
2022-05-01 17:49:50.4792 INFO Hosting environment: Development
2022-05-01 17:49:50.4792 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-05-01 17:50:25.3329 ERROR Failed to login: gurukumbar2@gmail.com
2022-05-01 17:50:25.3788 ERROR FundooNotes.CustomException.CustomAppException: Faild to Login
   at FundooNotes.Controllers.UserController.Login(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 76
2022-05-01 17:50:47.4677 ERROR Failed to login: gurukumbar2@gmail.com
2022-05-01 17:50:47.4677 ERROR FundooNotes.CustomException.CustomAppException: Faild to Login
   at FundooNotes.Controllers.UserController.Login(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 76
2022-05-01 17:52:25.0999 ERROR Failed to login: xyz.abc@gmail.com
2022-05-01 17:52:25.1021 ERROR FundooNotes.CustomException.CustomAppException: Faild to Login
   at FundooNotes.Controllers.UserController.Login(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 76
2022-05-01 17:53:01.2084 INFO Login successfull: xyz.abc@gmail.com
2022-05-01 17:54:09.1127 INFO Application started. Press Ctrl+C to shut down.
2022-05-01 17:54:09.1423 INFO Hosting environment: Development
2022-05-01 17:54:09.1490 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-05-01 17:55:52.0845 INFO Application started. Press Ctrl+C to shut down.
2022-05-01 17:55:52.1186 INFO Hosting environment: Development
2022-05-01 17:55:52.1186 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-05-01 18:01:33.8272 INFO Login successfull: xyz.abc@gmail.com
2022-05-01 18:02:40.0571 INFO Login successfull: xyz.abc@gmail.com
2022-05-01 18:03:48.0163 INFO Login successfull: xyz.abc@gmail.com
2022-05-01 18:26:07.6594 INFO Login successfull: xyz.abc@gmail.com
2022-05-01 18:26:40.5342 INFO Login successfull: xyz.abc@gmail.com
2022-05-01 18:43:28.8702 INFO Login successfull: xyz.abc@gmail.com
2022-05-02 00:20:19.3480 INFO Application started. Press Ctrl+C to shut down.
2022-05-02 00:20:19.3993 INFO Hosting environment: Development
2022-05-02 00:20:19.3993 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-05-02 00:20:47.7452 INFO Application started. Press Ctrl+C to shut down.
2022-05-02 00:20:47.7936 INFO Hosting environment: Development
2022-05-02 00:20:47.8077 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-05-02 00:20:53.7155 INFO Application started. Press Ctrl+C to shut down.
2022-05-02 00:20:53.7612 INFO Hosting environment: Development
2022-05-02 00:20:53.7612 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-05-02 00:21:48.7424 INFO Reset link sent successfully to: xyz.abc@gmail.com
2022-05-02 00:23:31.0780 INFO Congratulations! Your password has been changed successfully
2022-05-02 00:31:22.3684 INFO Application started. Press Ctrl+C to shut down.
2022-05-02 00:31:22.4245 INFO Hosting environment: Development
2022-05-02 00:31:22.4343 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-05-03 08:18:11.4948 INFO Login successfull: gurukumbar2@gmail.com
2022-05-03 08:18:32.4309 INFO Login successfull: gurukumbar2@gmail.com
2022-05-03 08:19:29.9705 INFO Login successfull: gurukumbar2@gmail.com
2022-05-03 08:56:15.8451 INFO Login successfull: gurukumbar2@gmail.com
2022-05-03 08:57:38.4372 INFO Login successfull: gurukumbar2@gmail.com
2022-05-03 08:58:35.5001 INFO Login successfull: gurukumbar2@gmail.com
2022-05-03 09:04:09.6855 INFO Login successfull: gurukumbar2@gmail.com
2022-05-03 10:47:56.3956 INFO Login successfull: gurukumbar2@gmail.com
2022-05-03 12:01:52.5382 INFO Login successfull: gurukumbar2@gmail.com
2022-05-03 12:10:49.7194 INFO Login successfull: guruprasad.testmail@gmail.com
2022-05-03 12:12:04.3925 INFO All Notes Displayed successfully
2022-05-03 14:59:09.3489 INFO Congratulations! Your password has been changed successfully
2022-05-03 15:00:48.4913 ERROR Failed to login: guruprasad.testmail@gmail.com
2022-05-03 15:00:48.6380 ERROR FundooNotes.CustomException.CustomAppException: Faild to Login
   at FundooNotes.Controllers.UserController.Login(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 76
2022-05-03 15:01:02.7616 INFO Login successfull: guruprasad.testmail@gmail.com
2022-05-03 15:09:00.7788 INFO Congratulations! Your password has been changed successfully
2022-05-03 15:17:26.9456 INFO Login successfull: gurukumbar2@gmail.com
2022-05-03 15:41:24.8433 INFO All Notes Displayed successfully
2022-05-03 15:43:02.4859 INFO Login successfull: guruprasad.testmail@gmail.com
2022-05-03 15:43:22.2075 INFO All Notes Displayed successfully
2022-05-03 16:15:27.1370 INFO Login successfull: gurukumbar2@gmail.com
2022-05-03 16:29:57.7484 INFO All Notes Displayed successfully
2022-05-03 16:30:03.0599 INFO All Notes Displayed successfully
2022-05-03 16:37:33.5560 INFO All Notes Displayed successfully
2022-05-03 16:38:38.9520 INFO All Notes Displayed successfully
2022-05-03 16:45:15.3228 INFO All Notes Displayed successfully
2022-05-03 16:45:20.1260 INFO All Notes Displayed successfully
2022-05-03 17:53:28.8875 INFO All Notes Displayed successfully
2022-05-03 19:10:27.7227 INFO Reset link sent successfully to: abc123@gmail.com
2022-05-03 19:15:58.3844 ERROR System.FormatException: The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.
   at BusinessLayer.Services.UserBL.UserLogin(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\BusinessLayer\Services\UserBL.cs:line 43
   at FundooNotes.Controllers.UserController.Login(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 67
2022-05-03 19:20:00.9359 INFO Reset link sent successfully to: nagaraj@gmail.com
2022-05-03 21:41:24.1021 INFO Application started. Press Ctrl+C to shut down.
2022-05-03 21:41:24.1484 INFO Hosting environment: Development
2022-05-03 21:41:24.1484 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-05-03 21:41:27.2447 INFO Reset link sent successfully to: nagaraj@gmail.com
2022-05-03 21:53:20.6088 ERROR Failed to send reset link:
2022-05-03 21:53:20.6954 ERROR FundooNotes.CustomException.CustomAppException: Failed to send reset link
   at FundooNotes.Controllers.UserController.ForgotPassword(ForgotPassword forgotPassword) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 105
2022-05-03 21:57:27.1930 INFO Application started. Press Ctrl+C to shut down.
2022-05-03 21:57:27.2503 INFO Hosting environment: Development
2022-05-03 21:57:27.2582 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-05-03 22:01:47.2072 INFO Reset link sent successfully to: nagaraj@gmail.com
2022-05-03 22:24:39.9845 INFO Login successfull: guruprasad.testmail@gmail.com
2022-05-03 22:27:31.2423 INFO All Notes Displayed successfully
2022-05-03 22:34:16.6233 INFO All Notes Displayed successfully
2022-05-03 23:12:59.9065 INFO Application started. Press Ctrl+C to shut down.
2022-05-03 23:12:59.9749 INFO Hosting environment: Development
2022-05-03 23:12:59.9749 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-05-03 23:13:05.7191 INFO Login successfull: gurukumbar2@gmail.com
2022-05-04 08:29:01.0130 ERROR Failed to login: guruprasad.testmail@gmail.com
2022-05-04 08:29:01.1481 ERROR FundooNotes.CustomException.CustomAppException: Faild to Login
   at FundooNotes.Controllers.UserController.Login(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 76
2022-05-04 08:29:15.6246 ERROR Failed to login: guruprasad.testmail@gmail.com
2022-05-04 08:29:15.6298 ERROR FundooNotes.CustomException.CustomAppException: Faild to Login
   at FundooNotes.Controllers.UserController.Login(UserLogin userLogin) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 76
2022-05-04 08:29:36.3828 INFO Login successfull: guruprasad.testmail@gmail.com
2022-05-04 08:30:28.4180 INFO All Notes Displayed successfully
2022-05-04 08:30:38.5659 INFO All Notes Displayed successfully
2022-05-04 08:48:24.8953 INFO Reset link sent successfully to: gurukumbar2@gmail.com
2022-05-04 08:58:43.1541 INFO Application started. Press Ctrl+C to shut down.
2022-05-04 08:58:43.2268 INFO Hosting environment: Development
2022-05-04 08:58:43.2268 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-05-04 08:59:10.5787 INFO Reset link sent successfully to: gurukumbar2@gmail.com
2022-05-04 09:10:08.9800 INFO Congratulations! Your password has been changed successfully
2022-05-04 09:33:37.2120 INFO Application started. Press Ctrl+C to shut down.
2022-05-04 09:33:37.2499 INFO Hosting environment: Development
2022-05-04 09:33:37.2572 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-05-04 09:33:50.6016 INFO Application started. Press Ctrl+C to shut down.
2022-05-04 09:33:50.6445 INFO Hosting environment: Development
2022-05-04 09:33:50.6501 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-05-04 12:25:19.7089 INFO Congratulations! Your password has been changed successfully
2022-05-04 12:33:25.6209 INFO Congratulations! Your password has been changed successfully
2022-05-04 12:34:59.6737 ERROR Failed to Reset Password
2022-05-04 12:34:59.7693 ERROR FundooNotes.CustomException.CustomAppException: Failed to reset your password
   at FundooNotes.Controllers.UserController.ResetPassword(ResetPassword resetPassword) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 141
2022-05-04 12:36:33.9062 ERROR Failed to Reset Password
2022-05-04 12:36:33.9127 ERROR FundooNotes.CustomException.CustomAppException: Failed to reset your password
   at FundooNotes.Controllers.UserController.ResetPassword(ResetPassword resetPassword) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 141
2022-05-04 12:37:33.3439 ERROR Failed to Reset Password
2022-05-04 12:37:33.3495 ERROR FundooNotes.CustomException.CustomAppException: Failed to reset your password
   at FundooNotes.Controllers.UserController.ResetPassword(ResetPassword resetPassword) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 141
2022-05-04 12:37:55.1940 INFO Reset link sent successfully to: gurukumbar2@gmail.com
2022-05-04 12:38:35.7992 ERROR Failed to Reset Password
2022-05-04 12:38:35.8067 ERROR FundooNotes.CustomException.CustomAppException: Failed to reset your password
   at FundooNotes.Controllers.UserController.ResetPassword(ResetPassword resetPassword) in C:\Users\Gurup\source\repos\FundooNotes\FundooNotes\Controllers\UserController.cs:line 141
2022-05-04 12:53:25.5471 INFO Application started. Press Ctrl+C to shut down.
2022-05-04 12:53:25.5985 INFO Hosting environment: Development
2022-05-04 12:53:25.6059 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-05-04 12:53:27.9650 INFO Reset link sent successfully to: gurukumbar2@gmail.com
2022-05-04 12:54:29.7865 INFO Congratulations! Your password has been changed successfully
2022-05-04 13:00:46.1835 INFO Login successfull: guruprasad.testmail@gmail.com
2022-05-04 15:12:47.0172 INFO Application started. Press Ctrl+C to shut down.
2022-05-04 15:12:47.0739 INFO Hosting environment: Development
2022-05-04 15:12:47.0739 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-05-04 15:12:50.6046 INFO Note Created successfully: Fundoo Note
2022-05-04 15:15:29.1257 INFO All Notes Displayed successfully
2022-05-04 15:16:30.8635 ERROR Exception: Object reference not set to an instance of an object.
2022-05-04 15:17:07.7671 ERROR Exception: Object reference not set to an instance of an object.
2022-05-04 15:17:29.2245 INFO Note Created successfully: Fundoo Note 2
2022-05-04 15:22:10.8839 ERROR Exception: Object reference not set to an instance of an object.
2022-05-04 15:36:47.2334 INFO Note Created successfully: Demo
2022-05-04 15:36:58.0912 INFO Note Created successfully: 
2022-05-04 15:42:33.6402 ERROR Exception: Object reference not set to an instance of an object.
2022-05-04 15:46:49.1927 INFO Note Created successfully: Title Demo
2022-05-04 15:47:22.7270 INFO Note Created successfully: 
2022-05-04 17:44:33.2774 INFO All Notes Displayed successfully
2022-05-04 17:48:55.1602 INFO Application started. Press Ctrl+C to shut down.
2022-05-04 17:48:55.2068 INFO Hosting environment: Development
2022-05-04 17:48:55.2068 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-05-04 17:48:57.5960 INFO Note Created successfully: A
2022-05-04 17:51:10.8718 INFO Note Created successfully: Title Demo
2022-05-04 18:12:18.5716 INFO Note Deleted Successfully
2022-05-04 18:14:31.3273 INFO All Notes Displayed successfully
2022-05-04 19:36:24.0103 INFO Note Created successfully: Angular
2022-05-04 19:45:36.5129 INFO Note Created successfully: Angular
2022-05-05 08:04:47.9672 INFO Application started. Press Ctrl+C to shut down.
2022-05-05 08:04:48.0450 INFO Hosting environment: Development
2022-05-05 08:04:48.0601 INFO Content root path: C:\Users\Gurup\source\repos\FundooNotes\FundooNotes
2022-05-05 08:04:51.5925 INFO Note Created successfully: Title1
2022-05-05 08:05:20.3285 INFO All Notes Displayed successfully
2022-05-05 08:52:47.4717 INFO All Notes Displayed successfully
2022-05-05 08:57:25.5864 INFO All Notes Displayed successfully
2022-05-05 08:57:36.5207 INFO All Notes Displayed successfully
2022-05-05 09:00:52.6104 INFO All Notes Displayed successfully
2022-05-05 09:01:10.8288 INFO All Notes Displayed successfully
2022-05-05 09:17:42.1642 INFO All Notes Displayed successfully
2022-05-05 09:18:04.0288 INFO All Notes Displayed successfully
2022-05-05 09:18:13.3134 INFO All Notes Displayed successfully
2022-05-05 09:19:20.3493 INFO All Notes Displayed successfully
2022-05-05 09:19:40.4086 INFO All Notes Displayed successfully
2022-05-05 09:19:45.6996 INFO All Notes Displayed successfully
2022-05-05 09:21:01.2666 INFO All Notes Displayed successfully
2022-05-05 09:21:15.1724 INFO All Notes Displayed successfully
2022-05-05 09:21:44.1668 INFO All Notes Displayed successfully
2022-05-05 09:21:47.3391 INFO All Notes Displayed successfully
2022-05-05 09:24:14.9365 INFO All Notes Displayed successfully
2022-05-05 09:26:05.6693 INFO All Notes Displayed successfully
2022-05-05 09:26:24.2376 INFO Note Created successfully: New Note
2022-05-05 09:26:36.0645 INFO All Notes Displayed successfully
2022-05-05 09:43:52.6713 INFO All Notes Displayed successfully
2022-05-05 09:47:36.8275 INFO All Notes Displayed successfully
2022-05-05 09:48:06.0578 INFO All Notes Displayed successfully
2022-05-05 09:48:17.8346 INFO All Notes Displayed successfully
2022-05-05 09:48:46.2454 INFO Note Created successfully: Refresh
2022-05-05 09:51:35.8832 INFO All Notes Displayed successfully
2022-05-05 09:52:00.3883 INFO All Notes Displayed successfully
2022-05-05 09:52:17.3904 INFO Note Created successfully: gurukumbar
2022-05-05 09:53:06.9971 INFO All Notes Displayed successfully
2022-05-05 09:53:17.5392 INFO Note Created successfully: Guruprasad
2022-05-05 09:59:37.0822 INFO Note Updated Successfullystring
2022-05-05 10:00:50.7321 INFO All Notes Displayed successfully
2022-05-05 10:03:22.2714 INFO All Notes Displayed successfully
2022-05-05 11:34:39.8556 INFO All Notes Displayed successfully
2022-05-05 11:35:34.8156 INFO All Notes Displayed successfully
2022-05-05 11:36:16.8806 INFO All Notes Displayed successfully
2022-05-05 11:36:49.3706 INFO All Notes Displayed successfully
2022-05-05 11:37:22.4802 INFO All Notes Displayed successfully
2022-05-05 11:38:16.1116 INFO All Notes Displayed successfully
2022-05-05 11:38:23.9138 INFO All Notes Displayed successfully
2022-05-05 11:48:26.4938 INFO All Notes Displayed successfully
2022-05-05 11:57:35.3258 INFO All Notes Displayed successfully
2022-05-05 12:05:40.9427 INFO All Notes Displayed successfully
2022-05-05 12:06:12.6327 INFO All Notes Displayed successfully
2022-05-05 12:20:32.6493 INFO All Notes Displayed successfully
2022-05-05 12:44:45.0270 INFO All Notes Displayed successfully
2022-05-05 12:44:53.5405 INFO All Notes Displayed successfully
2022-05-05 12:45:39.5997 INFO All Notes Displayed successfully
2022-05-05 12:50:52.2280 INFO All Notes Displayed successfully
2022-05-05 12:51:24.1853 INFO All Notes Displayed successfully
2022-05-05 12:51:39.3072 INFO All Notes Displayed successfully
2022-05-05 12:52:11.8349 INFO All Notes Displayed successfully
2022-05-05 12:53:05.2620 INFO All Notes Displayed successfully
2022-05-05 12:53:53.2817 INFO All Notes Displayed successfully
2022-05-05 12:54:01.8352 INFO All Notes Displayed successfully
2022-05-05 13:04:29.7259 INFO All Notes Displayed successfully
2022-05-05 13:04:48.7849 INFO All Notes Displayed successfully
2022-05-05 13:08:11.4339 INFO Login successfull: guruprasad.testmail@gmail.com
2022-05-05 13:08:11.6217 INFO All Notes Displayed successfully
2022-05-05 13:10:11.9897 INFO All Notes Displayed successfully
2022-05-05 13:17:25.8810 INFO All Notes Displayed successfully
2022-05-05 13:28:13.1898 INFO All Notes Displayed successfully
2022-05-05 13:29:17.1091 INFO All Notes Displayed successfully
2022-05-05 13:29:30.0601 INFO All Notes Displayed successfully
2022-05-05 13:57:54.8379 INFO Note Created successfully: new1
2022-05-05 13:58:07.6775 INFO All Notes Displayed successfully
2022-05-05 13:58:49.2904 INFO All Notes Displayed successfully
2022-05-05 13:58:56.3949 INFO Note Created successfully: new2
2022-05-05 13:59:16.1100 INFO All Notes Displayed successfully
2022-05-05 13:59:23.6341 INFO Note Created successfully: new3
2022-05-05 14:10:18.0795 INFO All Notes Displayed successfully
2022-05-05 14:15:30.7320 INFO All Notes Displayed successfully
2022-05-05 14:25:27.4727 INFO All Notes Displayed successfully
2022-05-05 14:28:39.2796 INFO All Notes Displayed successfully
2022-05-05 14:48:22.5601 INFO All Notes Displayed successfully
2022-05-05 14:49:32.5417 INFO All Notes Displayed successfully
2022-05-05 14:50:47.8314 INFO All Notes Displayed successfully
2022-05-05 14:53:36.0564 INFO All Notes Displayed successfully
2022-05-05 14:53:53.2188 INFO All Notes Displayed successfully
2022-05-05 14:57:19.0506 INFO All Notes Displayed successfully
2022-05-05 15:04:59.4506 INFO All Notes Displayed successfully
2022-05-05 15:13:58.9836 INFO All Notes Displayed successfully
2022-05-05 15:14:10.0136 INFO All Notes Displayed successfully
2022-05-05 15:14:21.6301 INFO All Notes Displayed successfully
2022-05-05 15:15:21.4923 INFO All Notes Displayed successfully
2022-05-05 15:15:28.7289 INFO All Notes Displayed successfully
2022-05-05 15:23:50.6792 INFO All Notes Displayed successfully
2022-05-05 15:24:17.7552 INFO All Notes Displayed successfully
2022-05-05 15:28:39.9059 INFO All Notes Displayed successfully
2022-05-05 15:29:44.7060 INFO All Notes Displayed successfully
2022-05-05 15:31:13.5981 INFO All Notes Displayed successfully
2022-05-05 15:32:18.9162 INFO All Notes Displayed successfully
2022-05-05 15:53:10.8953 INFO All Notes Displayed successfully
2022-05-05 15:53:28.8053 INFO All Notes Displayed successfully
2022-05-05 15:53:45.6855 INFO All Notes Displayed successfully
2022-05-05 15:54:27.6328 INFO All Notes Displayed successfully
2022-05-05 15:55:01.4641 INFO All Notes Displayed successfully
2022-05-05 15:55:04.3641 INFO All Notes Displayed successfully
2022-05-05 15:55:32.5265 INFO All Notes Displayed successfully
2022-05-05 15:55:45.0804 INFO All Notes Displayed successfully
2022-05-05 15:56:45.9943 INFO All Notes Displayed successfully
2022-05-05 15:57:10.2520 INFO All Notes Displayed successfully
2022-05-05 15:57:12.5533 INFO All Notes Displayed successfully
2022-05-05 15:57:52.0281 INFO All Notes Displayed successfully
2022-05-05 15:58:24.3974 INFO All Notes Displayed successfully
2022-05-05 16:00:32.5493 INFO All Notes Displayed successfully
2022-05-05 16:07:54.6546 INFO All Notes Displayed successfully
2022-05-05 16:08:05.3180 INFO All Notes Displayed successfully
2022-05-05 16:16:51.1572 INFO All Notes Displayed successfully
2022-05-05 16:17:27.6747 INFO All Notes Displayed successfully
2022-05-05 16:20:21.3736 INFO All Notes Displayed successfully
2022-05-05 16:24:06.1721 INFO All Notes Displayed successfully
2022-05-05 16:24:44.7447 INFO All Notes Displayed successfully
2022-05-05 16:24:57.5166 INFO All Notes Displayed successfully
2022-05-05 16:32:32.6143 INFO All Notes Displayed successfully
2022-05-05 16:34:36.5052 INFO All Notes Displayed successfully
2022-05-05 16:35:24.3195 INFO All Notes Displayed successfully
2022-05-05 16:35:58.7829 INFO All Notes Displayed successfully
2022-05-05 16:38:43.0762 INFO All Notes Displayed successfully
2022-05-05 16:42:46.4604 INFO All Notes Displayed successfully
2022-05-05 16:51:15.8325 INFO All Notes Displayed successfully
2022-05-05 16:51:20.9450 INFO All Notes Displayed successfully
2022-05-05 16:54:11.6706 INFO All Notes Displayed successfully
2022-05-05 17:24:21.9848 INFO All Notes Displayed successfully
2022-05-05 17:32:33.9401 INFO All Notes Displayed successfully
2022-05-05 17:34:23.0590 INFO All Notes Displayed successfully
2022-05-05 17:35:37.0377 INFO All Notes Displayed successfully
2022-05-05 17:37:19.0602 INFO All Notes Displayed successfully
2022-05-05 17:37:50.7027 INFO All Notes Displayed successfully
2022-05-05 18:48:22.1083 INFO All Notes Displayed successfully
2022-05-05 18:48:25.2628 INFO All Notes Displayed successfully
2022-05-05 18:49:42.7825 INFO All Notes Displayed successfully
2022-05-05 18:51:46.4704 INFO All Notes Displayed successfully
2022-05-05 18:52:16.0845 INFO All Notes Displayed successfully
2022-05-05 19:04:22.1984 INFO All Notes Displayed successfully
2022-05-05 19:04:42.6030 INFO All Notes Displayed successfully
2022-05-05 19:05:32.6636 INFO All Notes Displayed successfully
2022-05-05 19:06:10.5532 INFO All Notes Displayed successfully
2022-05-05 19:42:26.0110 INFO All Notes Displayed successfully
2022-05-05 21:23:19.5347 INFO All Notes Displayed successfully
2022-05-05 21:25:19.6215 INFO All Notes Displayed successfully
2022-05-05 21:25:58.4030 INFO All Notes Displayed successfully
2022-05-05 21:27:27.0455 INFO All Notes Displayed successfully
2022-05-05 21:28:29.0347 INFO All Notes Displayed successfully
2022-05-05 21:28:51.5332 INFO All Notes Displayed successfully
2022-05-05 21:29:30.5220 INFO All Notes Displayed successfully
2022-05-05 21:31:55.5816 INFO All Notes Displayed successfully
2022-05-05 21:32:11.0437 INFO All Notes Displayed successfully
2022-05-05 21:32:14.8615 INFO All Notes Displayed successfully
2022-05-05 21:32:29.8662 INFO All Notes Displayed successfully
2022-05-05 21:32:36.0655 INFO All Notes Displayed successfully
2022-05-05 21:32:48.1426 INFO All Notes Displayed successfully
2022-05-05 21:40:20.0246 INFO All Notes Displayed successfully
2022-05-05 21:45:03.9976 INFO All Notes Displayed successfully
2022-05-05 21:51:34.0073 INFO All Notes Displayed successfully
2022-05-05 21:52:54.8707 INFO All Notes Displayed successfully
2022-05-05 21:53:38.6869 INFO All Notes Displayed successfully
2022-05-05 21:54:37.0759 INFO All Notes Displayed successfully
2022-05-05 22:36:08.9602 INFO All Notes Displayed successfully
2022-05-05 22:50:22.7827 INFO All Notes Displayed successfully
2022-05-05 22:51:45.5013 INFO All Notes Displayed successfully
2022-05-05 22:59:11.7207 INFO All Notes Displayed successfully
2022-05-05 22:59:29.9054 INFO All Notes Displayed successfully
2022-05-05 22:59:47.5501 INFO Note Updated SuccessfullyRefresh
2022-05-05 23:01:15.5158 INFO All Notes Displayed successfully
2022-05-05 23:01:26.0916 INFO Note Updated SuccessfullyRefresh
2022-05-05 23:02:45.5451 INFO All Notes Displayed successfully
2022-05-05 23:04:32.2014 INFO Note Created successfully: Lorem
2022-05-05 23:06:19.0794 INFO All Notes Displayed successfully
2022-05-05 23:07:33.7484 INFO All Notes Displayed successfully
2022-05-05 23:08:36.8950 INFO All Notes Displayed successfully
2022-05-05 23:09:04.5813 INFO Note Created successfully: Lorem
2022-05-05 23:09:25.1208 INFO All Notes Displayed successfully
2022-05-05 23:09:46.9943 INFO Note Updated SuccessfullyLorem
2022-05-05 23:10:02.2718 INFO All Notes Displayed successfully
2022-05-05 23:11:30.7489 INFO All Notes Displayed successfully
2022-05-05 23:11:36.5120 INFO All Notes Displayed successfully
2022-05-05 23:12:21.7847 INFO All Notes Displayed successfully
2022-05-05 23:13:58.1183 INFO All Notes Displayed successfully
2022-05-05 23:14:51.7877 INFO All Notes Displayed successfully
2022-05-05 23:15:21.1458 INFO Note Updated Successfullystring
2022-05-05 23:17:59.6498 INFO All Notes Displayed successfully
2022-05-05 23:18:05.3755 INFO All Notes Displayed successfully
2022-05-05 23:18:09.3835 INFO All Notes Displayed successfully
2022-05-05 23:18:45.7075 INFO All Notes Displayed successfully
2022-05-05 23:18:50.4544 INFO All Notes Displayed successfully
2022-05-05 23:24:10.1241 INFO All Notes Displayed successfully
2022-05-05 23:25:10.2182 INFO All Notes Displayed successfully
2022-05-05 23:25:46.9830 INFO Note Updated Successfullynew3
2022-05-05 23:28:15.0360 INFO All Notes Displayed successfully
2022-05-05 23:29:51.5766 INFO All Notes Displayed successfully
2022-05-05 23:29:58.9529 INFO All Notes Displayed successfully
2022-05-05 23:30:16.7793 INFO All Notes Displayed successfully
2022-05-05 23:33:27.3498 INFO All Notes Displayed successfully
2022-05-05 23:34:30.9355 INFO All Notes Displayed successfully
2022-05-05 23:39:53.4697 INFO All Notes Displayed successfully
2022-05-05 23:42:28.6816 INFO All Notes Displayed successfully
2022-05-05 23:42:46.3444 INFO All Notes Displayed successfully
2022-05-05 23:43:09.1432 INFO All Notes Displayed successfully
2022-05-05 23:44:05.1957 INFO All Notes Displayed successfully
2022-05-05 23:44:09.0580 INFO All Notes Displayed successfully
2022-05-05 23:44:39.8161 INFO All Notes Displayed successfully
